<section data-name="cupones" class="page">
	    <nav class="navbar">
            <div class="navbar-inner">
				
				<div class="left">
					<a href="#" class="icon-only link back">
						<i class="material-icons">
						arrow_back
						</i>
					</a>
				</div>
				
				        <div class="title">Cupones</div>
				
				<div class="right">
					<a href="#" class="icon-only link panel-open" data-panel="left">
						<i class="material-icons">
						menu
						</i>
					</a>
				</div>
				
            </div>
          </nav>
	
	<div class="page-content">
		
			  
			<div class="block">
				<div class="row">
					<articles class="col-50">
						<div id="cupon1">
							<div class="imagen">
								<img src="img/cupones/1-sandwich.jpg" 
									 alt="bienvenidos" 
									 class="img-fluid">
							</div>
							<div class="content">
								<p>Cupón familiar</p>
								<p class="color-gris">Vence 2018-11-30</p>
							</div>
						</div>
						
						<div id="cupon2" class="mt-5">
							<div class="imagen">
								
								<img src="img/cupones/McCafe_Deals_BOGO.jpg" 
									 alt=""
									 class="img-fluid">
								
							</div>
							
							<div class="content">
								<p>3x2 en McConos de Chocolate y Vainilla</p>
								<p class="color-gris">Vence 2019-01-31</p>
							</div>
						</div>
						
					
					</articles>
					
					<articles class="col-50">
						<div id="cupon3">
							<div class="imagen">
								
								<img src="img/cupones/one-dollar-fries.jpg" 
									 alt=""
									 class="img-fluid">
							</div>
							<div class="content">
								<p>2x1 papas medianas</p>
								<p class="color-gris">Vence 2019-01-31</p>
							</div>
						</div>
						
						
						<div id="cupon4" class="mt-5">
							<a href="/info-cupon/">
							<div class="imagen">
								
								<img src="img/cupones/20-piece-nuggets.jpg" 
									 alt=""
									 class="img-fluid">
							</div>
							<div class="content">
								<p>Desyuno perfecto para compartir</p>
								<p class="color-gris">Vence 2019-01-31</p>
							</div>
							</a>
						</div>
						
						

					</articles>
				</div>
			</div>
		
	
	</div>



</section>
